Extract additional resources and components from slag chunks, at a faster rate.

Designed to make slag worth the slot it takes in storage and counter the grind for components, this mod increases the amount of resources from each chunk smelted and adds a component while cutting the work time in half.

Slag Refined Plus is something that I've been working on to make an "endless" game more viable without adding ridiculous methods of obtaining materials or simply running out of resources and slowly returning to the stone age.

I wanted to make sure that everything added was "justifiable" and balanced so that it will not break the game by making it too easy. I would appreciate any feedback whether it be suggestions, complaints, requests, errors, conflicts, or otherwise.

(Please note that while I believe this version is stable there may be some issues that I have not come across yet, I apologize for any inconvience.)

-Actual Changes Made-
* Smelting Steel Slag produces 30 steel.
* Added Sterile Slag, produces 60 silver, 15 steel and 1 component.
* Added Luxury Slag, produces 60 gold, 15 steel and 1 component.
* Added Plasteel Slag, produces 30 plasteel and 1 component.
* Created new event "Slag Debris" (don't stand under it...).
* The work amount is reduced to 800, reducing the time it takes to smelt slag. (Originally 1600)

-Should not break saves-
However, if you are starting with an existing colony this will break the Bill in the smelter if you already have one selected. You simply have to remove the slag smelting bill and add it again.

-Compatibility Issues-
*Don't use with Slag Refined, Slag refined has been incorporated into this mod.
*[b][u]Other mods that edit Steel Slag or Smelting bills will conflict with SRP. Please put SRP last on your mod list if slag isn't being smelted or it is giving an incorrect amount of resources.[/u][/b]

For Slag Refined:
https://steamcommunity.com/sharedfiles/filedetails/?id=1503350522
